<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Resistor Calculator</string>
    <string name="title_activity_main">Resistor Calculator</string>
    <string name="package_name">com.resistor.app</string>
    <string name="fileprovider_authority">com.resistor.app.fileprovider</string>
    <string name="custom_url_scheme">com.resistor.app</string>
</resources>
